# kafka-dotnet

./: README.md  Readme.md
JOAT.Kafka/: JOAT.Kafka.sln  JOAT.Kafka.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
JOAT.Kafka/JOAT.Data/: DapperExtension.cs  EnumerableExtension.cs  GlobalUsings.cs  IDbConnectionFactory.cs  IRankingsRepository.cs  JOAT.Data.csproj  RankingsRepository.cs  RepositoryBase.cs  SqlConnectionFactory.cs
JOAT.Kafka/JOAT.Database/: JOAT.Database.sqlproj
JOAT.Kafka/JOAT.Database/dbo/Stored Procedures/: RankingUpsert.sql
JOAT.Kafka/JOAT.Database/dbo/Tables/: Ranking.sql
JOAT.Kafka/JOAT.Database/dbo/User Defined Types/: RankingType.sql
JOAT.Kafka/JOAT.IFPA.ApiClient/: GlobalUsings.cs  IFPAApiClient.cs  IFPAApiOptions.cs  IIFPAApiClient.cs  Ranking.cs  RankingMessage.cs  RankingsRequest.cs  RankingsResponse.cs
JOAT.Kafka/JOAT.Kafka.Consumer/: Dockerfile  GlobalUsings.cs  HelloMessageHandler.cs  JOAT.Kafka.Consumer.csproj  JOAT.Kafka.RatingsConsumer.csproj  Program.cs  RankingPersistenceMessageHandler.cs  Startup.cs
JOAT.Kafka/JOAT.Kafka.Domain/: GlobalUsings.cs  JOAT.Kafka.Domain.csproj
JOAT.Kafka/JOAT.Kafka.Domain/Configuration/: KafkaOptions.cs
JOAT.Kafka/JOAT.Kafka.Domain/Messages/: HelloMessage.cs
JOAT.Kafka/JOAT.Kafka.Producer/: Dockerfile  GlobalUsings.cs  JOAT.Kafka.Producer.csproj  JOAT.Kafka.RatingsProducer.csproj  Program.cs
