<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>d50a3a5c-ab90-4b1b-b9a8-35e25a0baed9</UserSecretsId>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JOAT.IFPA.ApiClient\JOAT.IFPA.ApiClient.csproj" />
    <ProjectReference Include="..\JOAT.Kafka.Consumer\JOAT.Kafka.Consumer.csproj" />
    <ProjectReference Include="..\JOAT.Kafka.Domain\JOAT.Kafka.Domain.csproj" />
  </ItemGroup>
</Project>
